server.port=8080
server.compression.enabled=true
spring.main.banner-mode=off

server.tomcat.connection-timeout=500
server.tomcat.threads.max=50
server.tomcat.max-connections=200

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=200000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/rinha
spring.datasource.username=rinha
spring.datasource.password=rinha123
spring.jpa.open-in-view=false